<value> ::= <string> | <number> | <array> | <object>

<object> ::= <key-value list>

<key-value list> ::= <current_indent> <key> ':\s' (<string>|<number>) \n|
    ::= <current_indent> <key> ':\s' (<string>|<number>) '\n' + <key-value list> |
    ::= <current_indent> <key> ':\n' <add_indent()> <object> '\n' <remove_indent()> |
    ::= <current_indent> <key> ':\n' <add_indent()> <object> '\n' <remove_indent()> <key-value list> |
    ::= <current_indent> <key> ':\n' <array> '\n'|
    ::= <current_indent> <key> ':\n' <array> '\n' <key-value list>|

<key> ::=  <string> | <number>

<array> ::= <current_indent> '-\n'|
    ::= <current_indent> '-\s' (string|number) '\n'|
    ::= <current_indent> '-\s' (string|number) '\n' <array> |
    ::= <current_indent> '-\n' add_indent() (<array>|<object>) remove_indent() '\n' |
    ::= <current_indent> '-\n' add_indent() (<array>|<object>) remove_indent() '\n' <array> |

<number> ::= int | float

<remove_indent()> ::= remove two spaces from current indent level

<add_indent()> ::= add two spaces to current indent level

<current_indent> ::= current amount of spaces at start of string
